# letstartproj

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/common/util/: DESEncrypt.java  Md5Encrypt.java
common/src/test/java/: Test.java
common/src/test/java/thread/: PrintTask.java  TaskExecutor.java  TestMitiThread.java  ThreadCreator.java
model/: pom.xml
model/src/main/java/com/springapp/model/: BaseEntity.java  User.java  WXTemplateMsgTo.java
model/src/main/resources/com/springapp/model/mapper/: WXTemplateMsgToMapper.xml
persist/: pom.xml
persist/src/main/java/com/springapp/persist/Dialect/: Dialect.java  MySQL5Dialect.java
persist/src/main/java/com/springapp/persist/dao/: IBaseDao.java
persist/src/main/java/com/springapp/persist/dao/impl/: BaseDaoImpl.java
persist/src/main/java/com/springapp/persist/interceptor/: PaginationInterceptor.java
persist/src/main/java/com/springapp/persist/psd/: PropertyPlaceholderConfigurerAdapter.java
persist/src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml
persist/src/main/resources/spring/: persist-applicationContext.xml
persist/src/sql/: test.sql
persist/src/test/java/: AppTest.java
redis/: pom.xml
redis/src/main/java/com/springapp/redis/annotation/: CacheKey.java  Cacheable.java
redis/src/main/java/com/springapp/redis/aop/: CacheableAop.java
redis/src/main/java/com/springapp/redis/dao/: UserDAO.java
redis/src/main/java/com/springapp/redis/dao/impl/: UserDAOImpl.java
redis/src/main/resources/: redis.properties
redis/src/main/resources/spring/: redis-applicationContext.xml
redis/src/test/java/com/springapp/redis/dao/: TestUserDAOImpl.java
springmvc/: pom.xml
springmvc/src/main/java/com/springapp/aop/: LogIntercept.java
springmvc/src/main/java/com/springapp/controller/: HelloController.java
springmvc/src/main/resources/: logback.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/spring/: spring-applicationContext.xml  spring-servlet.xml
springmvc/src/test/java/: AppTest.java
