datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://10.0.0.204:3306/test?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=a90f7a0dde1e3f17553c9a1024a212c3
datasource.maxActive=100
datasource.maxIdle=20
datasource.maxWait=120
datasource.whenExhaustedAction=1
datasource.testOnBorrow=true
datasource.testOnReturn=false
c3p0.acquireIncrement=50
#\u521D\u59CB\u5316\u53D6\u503C\u5E94\u5728minPoolSize\u4E0EmaxPoolSize\u4E4B\u95F4
c3p0.initialPoolSize=2
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
c3p0.testConnectionOnCheckout=false
c3p0.preferredTestQuery=select * from c3p0testtable
c3p0.C3P0TestTable=C3P0TestTable
